# BlinkitCloneKotlin

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kotlinpractice/blinkitclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinpractice/blinkitclone/: BlinkitApp.kt
app/src/main/java/com/kotlinpractice/blinkitclone/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/kotlinpractice/blinkitclone/data/local/dao/: CategoryDao.kt
app/src/main/java/com/kotlinpractice/blinkitclone/data/local/db/: AppDatabase.kt
app/src/main/java/com/kotlinpractice/blinkitclone/data/local/entity/: CategoryEntity.kt
app/src/main/java/com/kotlinpractice/blinkitclone/data/mapper/: CategoryMapper.kt  ProductMapper.kt
app/src/main/java/com/kotlinpractice/blinkitclone/data/model/: Category.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/kotlinpractice/blinkitclone/data/paging/: ProductPagingSource.kt
app/src/main/java/com/kotlinpractice/blinkitclone/data/remote/: ProductApi.kt
app/src/main/java/com/kotlinpractice/blinkitclone/data/remote/dto/: CategoryDto.kt  ProductDto.kt  ProductsResponseDto.kt
app/src/main/java/com/kotlinpractice/blinkitclone/data/repository/: ProductRepository.kt
app/src/main/java/com/kotlinpractice/blinkitclone/di/: DaoModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kotlinpractice/blinkitclone/ui/cart/: CartFragment.kt
app/src/main/java/com/kotlinpractice/blinkitclone/ui/home/: CategoryAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductPagingAdapter.kt  ProductViewModel.kt
app/src/main/java/com/kotlinpractice/blinkitclone/ui/main/: MainActivity.kt
app/src/main/java/com/kotlinpractice/blinkitclone/ui/orders/: OrdersFragment.kt
app/src/main/java/com/kotlinpractice/blinkitclone/ui/profile/: ProfileFragment.kt
app/src/main/java/com/kotlinpractice/blinkitclone/ui/search/: SearchFragment.kt
app/src/main/java/com/kotlinpractice/blinkitclone/ui/state/: CategorySyncState.kt  CategoryUiState.kt  ProductUiState.kt
app/src/main/java/com/kotlinpractice/blinkitclone/ui/viewmodel/: ProductViewModel.kt
app/src/main/java/com/kotlinpractice/blinkitclone/utils/: Constants.kt
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable/: bg_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: cart_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/kotlinpractice/blinkitclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
